export ROOT_DIR=$(pwd)

export MYSQL_ROOT_PASSWORD=1
export MYSQL_CONTAINER_NAME=banksim-db
export MYSQL_DB_NAME=banksim
export MYSQL_USER=banksim-user
export MYSQL_USER_PASSWORD=1
export MYSQL_MOUNT_LOC=$ROOT_DIR/data/docker/mysql-data
export MYSQL_FILE_PATH=/var/lib/mysql-files

# Select docker invocation based on OS
if [ $(uname -r | sed -n 's/.*\( *Microsoft *\).*/\1/ip') == "Microsoft" ]
then
    export docker='docker.exe'
else
    export docker='docker'
fi
